<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/icons8-favicon-50.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-family: cursive;
        }
        div > p {
    overflow: hidden;   

}

    div:hover > p {
        overflow: visible;
        background-color:chocolate;
        width: 350px;
        padding: 20px 10px;
        border-style: solid;
        border-radius: 1px;
        box-sizing: border-box;
        box-shadow: 2px 2px 2px black; 
        
        
        }
   
    div:hover {
    color: chocolate;
    }
    
   main{
    width:400px;
    text-align: center;
    padding: 10px 10px 25px 10px;
   }
   div{
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    
    
     }
    </style>
    <title>BEIÇOLA-CHAN</title>
</head>
<body>
            
                <h1 style="text-align: center;" >BEIÇOLINHA</h1>
                <main>  
                <div>
                    É O BEIÇAS
                    <p style="text-align: center;"><img src="beicola-a-grande-familia-revela-quem-o-ajudou-joao-miguel-junior-tv-globo_965.jpeg" style="width: 300px;"  alt="beiçolinha querido"></p>
                </div>
                </main>
                <p><a href="pagina04.html" target="_self" rel="next">Pag-04</a></p>
                <p><a href="pag001.html" target="_self" rel="prev">voltar para pagina inicial</a></p>
            
        
<h2>Fonte family, types and format</h2>
<!-- Tipos de format
    truetype (ttf)
    opentype (otf)
    embedded-opentype
    truetype-aat
    svg -->
    <!-- Use o paramentro @fonteface p/ adicionar fontes externas
    com o "font-family (nome)" src: url('font.otf/ttf') format ('opentype')"-->
    <p>Tipos de format
        truetype (ttf)
        <br>
        opentype (otf)
        <br>
        embedded-opentype
        <br>
        truetype-aat
        <br>
        svg///
        <br>
    <br>
    <p>
        Use o paramentro @fonteface p/ adicionar fontes externas
        com o "font-family (nome)" src: url('font.otf/ttf') format
    </p>
</p>
        
</body>
</html>